<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Jekyll の利用方法 | N.Mizutani</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/tech/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/tech/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://NaokiMizutani.github.io/tech/jekyll/2016/04/30/Jekyll.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="N.Mizutani" href="http://NaokiMizutani.github.io/tech/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/tech/">
			<img class="avatar" src="/tech/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/tech/">N.Mizutani</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/tech/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			














<li>
	<a href="https://github.com/NaokiMizutani" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





















<li>
	<a href="https://twitter.com/twitter" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/tech/')">
    <h1 class="title">Jekyll の利用方法</h1>
    <p class="meta">
    April 30, 2016
    
    </p>
  </header>
  <section class="post-content"><p><br /></p>

<h3 id="mac--jekyll-">Mac に jekyll をインストールする方法</h3>

<p>Mac には ruby が標準でインストールされているので、jekyll をインストールするだけで利用可能となる。</p>

<ul>
  <li>インストール方法</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo gem install jekyll
（以下は、jekylltheme を導入した際のオプション）
<span class="nv">$ </span>sudo gem install jekyll-paginate
<span class="nv">$ </span>sudo gem install pygments.rb</code></pre></figure>

<h3 id="jekyll-">Jekyll の設定</h3>

<ul>
  <li>config.yml を編集</li>
</ul>

<p>（以下の内容のテキストファイル config.yml をトップディレクトリに作成）</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">auto: true
server: true
markdown: kramdown</code></pre></figure>

<ul>
  <li>default.html を編集</li>
</ul>

<p>トップディレクトリに _layouts という名前のディレクトリを作成し、その中に下記内容の default.html を作成</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">&lt;!DOCTYPE html&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Lekohub&lt;/title&gt;
&lt;!-- cssとかjsもここで読み込み --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/common.css&quot;&gt;
&lt;script src=&quot;js/top.js&quot;&gt;&lt;/script&gt;
 
&lt;div class=&quot;container&quot;&gt;
    {{ content }}
&lt;/div&gt;</code></pre></figure>

<ul>
  <li>index.md の編集</li>
</ul>

<p>（トリプル・ダッシュ行２つの間に YAML Front Matter を挟む）</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">---
layout: default
---
 
# leko.github.com
 
## とりあえず作ってみたGithubページ
 
ほげほげ</code></pre></figure>

<p>_post のファイルのヘッダーに書く日時は GMT でなければならないかも。
JSTで書くとまだ来ていない時刻と判断されてエラーになるのかも。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>jekyll build</code></pre></figure>

<ul>
  <li>レイアウト（layout）
トップディレクトリに _layouts というディレクトリを作成する。
_layouts に layout.html というファイルを作成する。
### layout.html</li>
</ul>

<figure class="highlight"><pre><code class="language-text" data-lang="text">&lt;!DOCTYPE html&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;Jekyll の利用方法&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
{{ content }}
  &lt;p&gt;- rendered with layout template -&lt;/p&gt;
&lt;/body&gt;</code></pre></figure>

<ul>
  <li>参考サイト</li>
</ul>

<p><a href="http://melborne.github.io/2012/05/13/first-step-of-jekyll/">http://melborne.github.io/2012/05/13/first-step-of-jekyll/</a>
（古いバージョンに対応している）
http://leko.jp/archives/371
https://github.com/github/training-kit
http://jekyllthemes.org/
http://jekyllthemes.org/themes/kasper/</p>

</section>
</article>

<!-- Post navigation -->


<!-- Disqus -->


    </div>
    
<script src="/tech/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
